{
  "env": {
    "ANTHROPIC_BASE_URL": "https://adesso-ai-hub.3asabc.de",
    "ANTHROPIC_AUTH_TOKEN": "sk-5k6CwWffBgbhd0k5_xz9Xg",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4.5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-v4.5",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-v4.5"
  },
  "effort": "medium",
  "enabledPlugins": {
    "compound-engineering@every-marketplace": false
  }
}
